WpfApp_Praktica/Views/AddPageView.xaml

<Page x:Class="WpfApp_Praktica.Views.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Praktica.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage" Background="White">

    
    <Grid>

        <StackPanel>

            <TextBox  Text="{Binding Person.id}" Margin="0 20 0 0"  Height="30" Width="400"/>
            <TextBox  Text="{Binding Person.name}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox  Text="{Binding Person.username}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox  Text="{Binding Person.email}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox  Text="{Binding Person.address.street}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox  Text="{Binding Person.address.city}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox  Text="{Binding Person.website}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox  Text="{Binding Person.company.name}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox  Text="{Binding Person.company.bs}" Margin="0 10 0 0"  Height="30" Width="400"/>

            <Button  Height="30" Width="100" Margin="10" Content="save"/>

        
        </StackPanel>
        
        
        
        
        
        
        
        
    </Grid>
    
</Page>
