WpfApp_Praktica/Views/MainWindowView.xaml

<NavigationWindow x:Class="WpfApp_Praktica.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Praktica.Views"
        xmlns:Mt="http://materialdesigninxaml.net/winfx/xaml/themes"     
                  
                  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowsNavigationUI="False"
                  Name="Base">
    
    <NavigationWindow.Content>


        <Grid>


            <ComboBox Height="40" Width="200" Name="ComboBox" ItemsSource="{Binding Persons}">
                
                
                
            </ComboBox>

            <Button 
                
                Name="Add"
                
                Height="40" Width="80" Content="Add"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    
                    Margin="250 300 0 0"
                    
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=ComboBox, Path=SelectedIndex}"
                    />


            <Button 
                
                Name="Remove"
                
                Height="40" Width="80" Content="Remove"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    
                    Margin="350 300 0 0"
                    
                    
                    />


            <Button 
                
                Name="Edit"
                
                Height="40" Width="80" Content="Edit"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    
                    Margin="450 300 0 0"
                    
                    
                    />


            <Button 
                
                Name="Show"
                
                Height="40" Width="80" Content="Show"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    
                    Margin="550 300 0 0"
                    
                    
                    />





        </Grid>
        
    </NavigationWindow.Content>
    
    
</NavigationWindow>
